EmployeeAccounting/View/CreateAndEditWindowView.xaml

<Window x:Class="EmployeeAccounting.View.CreateAndEditWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeAccounting.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        DataContext="{Binding Path=CreateAndEditWindowViewModel, Source={StaticResource ViewModelLocator}}"
        Title="Employees Accounting" Height="600" Width="620"
        Background="#36363F"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger ></i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30px"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30px"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition />
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>

        <Border MouseLeftButtonDown="Border_MouseLeftButtonDown"  Margin="5,0,5,0" Background="#252525" Grid.Row="0" Grid.Column="1">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Command="{Binding MinimizeWindowCommand}" 
                        Width="20" Height="20"
                        Content="🗕" Background="Transparent" 
                        BorderThickness="0" Foreground="Gray"
                        FontWeight="Bold"
                        Margin="0,0,0,-3"/>
                <Button Command="{Binding MaximizeWindowCommand}" 
                        Width="20" Height="20"
                        Content="⬜" Background="Transparent" 
                        BorderThickness="0" Foreground="Gray"
                        FontWeight="Bold"
                        Margin="0,0,0,-5"/>
                <Button Command="{Binding CloseWindowCommand}"
                    Width="20" Height="20"
                        Content="╳" Background="Transparent" 
                        BorderThickness="0" Foreground="Gray"
                        FontWeight="Bold"/>
            </StackPanel>
        </Border>

        <ToolBar Grid.Column="1" Grid.Row="1" Margin="5">
            <Button Content="Cохранить" Command="{Binding InvokeSaveCommand}"/>
            <Separator/>
            <Button Content="Очистить" Command="{Binding InvokeClearFieldCommand}"/>
            <Separator/>
            <Button Content="Повысить" Command="{Binding InvokePromoteCommand}"/>
            <Separator/>
            <Button Content="Понизить" Command="{Binding InvokeDemoteCommand}"/>
            <Separator/>
        </ToolBar>

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="5px"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="5px"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="SecondNameTextBox" Text="{Binding SecondName, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Bottom" FontSize="20" Foreground="DarkSlateGray" Grid.Row="1"/>
            <TextBlock IsHitTestVisible="False" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1" Text="Фамилия" Margin="10,0,0,0" FontSize="20" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SecondNameTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox x:Name="FirstNameTextBox" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Bottom" FontSize="20" Foreground="DarkSlateGray" Grid.Row="2"/>
            <TextBlock IsHitTestVisible="False" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2" Text="Имя" Margin="10,0,0,0" FontSize="20" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=FirstNameTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox x:Name="PatronymicTextBox" Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Bottom" FontSize="20" Foreground="DarkSlateGray" Grid.Row="3"/>
            <TextBlock IsHitTestVisible="False" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="3" Text="Отчество" Margin="10,0,0,0" FontSize="20" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=PatronymicTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox x:Name="DateBirthTextBox" Text="{Binding DateBirth, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Bottom" FontSize="20" Foreground="DarkSlateGray" Grid.Row="4"/>
            <TextBlock IsHitTestVisible="False" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="4" Text="Дата рождения" Margin="10,0,0,0" FontSize="20" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=DateBirthTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox x:Name="GenderTextBox" Text="{Binding Gender, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Bottom" FontSize="20" Foreground="DarkSlateGray" Grid.Row="5"/>
            <TextBlock IsHitTestVisible="False" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="5" Text="Пол" Margin="10,0,0,0" FontSize="20" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=GenderTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox x:Name="JobTitleTextBox" Text="{Binding JobTitle, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" VerticalContentAlignment="Bottom" FontSize="20" Foreground="DarkSlateGray" Grid.Row="6"/>
            <TextBlock IsHitTestVisible="False" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="6" Text="Должность" Margin="10,0,0,0" FontSize="20" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=JobTitleTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox x:Name="SubdivisionNameTextBox" Text="{Binding SubdivisionName, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Bottom" FontSize="20" Foreground="DarkSlateGray" Grid.Row="7"/>
            <TextBlock IsHitTestVisible="False" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="7" Text="Наименование подразделения" Margin="10,0,0,0" FontSize="20" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SubdivisionNameTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox x:Name="DepartamentHeadNameTextBox" Text="{Binding DepartamentHeadName, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Bottom" FontSize="20" Foreground="DarkSlateGray" Grid.Row="8"/>
            <TextBlock IsHitTestVisible="False" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="8" Text="ФИО начальника подразделения" Margin="10,0,0,0" FontSize="20" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=DepartamentHeadNameTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
