EmployeeAccounting/View/FilterWindowView.xaml

<Window x:Class="EmployeeAccounting.View.FilterWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:EmployeeAccounting.View"
        mc:Ignorable="d"
        DataContext="{Binding Path=FilterWindowViewModel, Source={StaticResource ViewModelLocator}}"
        Title="Employees Accounting" Height="190" Width="400"
        Background="#36363F"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding InvokeWindowClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20px"/>
        </Grid.ColumnDefinitions>

        <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="5,0,5,0" Background="#252525" Grid.Row="0" Grid.Column="1">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Command="{Binding InvokeMinimizeWindowCommand}" 
                        Width="20" Height="20"
                        Content="🗕" Background="Transparent" 
                        BorderThickness="0" Foreground="Gray"
                        FontWeight="Bold"
                        Margin="0,0,0,-3"/>
                <Button Command="{Binding InvokeMaximizeWindowCommand}" 
                        Width="20" Height="20"
                        Content="⬜" Background="Transparent" 
                        BorderThickness="0" Foreground="Gray"
                        FontWeight="Bold"
                        Margin="0,0,0,-5"/>
                <Button Command="{Binding InvokeCloseWindowCommand}"
                    Width="20" Height="20"
                        Content="╳" Background="Transparent" 
                        BorderThickness="0" Foreground="Gray"
                        FontWeight="Bold"/>
            </StackPanel>
        </Border>
        
        <StackPanel Grid.Column="1" Grid.Row="2">
            <ComboBox ItemsSource="{Binding Divisions, UpdateSourceTrigger = PropertyChanged}" SelectedItem="{Binding SelectedDivision}" />
            <ComboBox ItemsSource="{Binding JobTitles, UpdateSourceTrigger = PropertyChanged}" SelectedItem="{Binding SelectedJobTitle}"/>
        </StackPanel>

        <Button Command="{Binding InvokeSendSortSettingCommand}" Margin="5" Content="Выбрать" Grid.Column="1" Grid.Row="3"/>
    </Grid>
</Window>
