EmployeeAccounting/View/MainWindowView.xaml

<Window x:Class="EmployeeAccounting.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeAccounting.View"
        xmlns:viewmodel="clr-namespace:EmployeeAccounting.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        DataContext="{Binding Path=MainWindowViewModel, Source={StaticResource ViewModelLocator}}"
        mc:Ignorable="d"
        Title="Employees Accounting" Height="600" Width="920"
        x:Name="_mainWindow"
        Background="#36363F"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger ></i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition />
            <RowDefinition Height="20px"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20px"/>
        </Grid.ColumnDefinitions>

        <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="5,0,5,0" Background="#252525" Grid.Row="0" Grid.Column="1">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Command="{Binding MinimizeWindowCommand}" 
                        Width="20" Height="20"
                        Content="🗕" Background="Transparent" 
                        BorderThickness="0" Foreground="Gray"
                        FontWeight="Bold"
                        Margin="0,0,0,-3"/>
                <Button Command="{Binding MaximizeWindowCommand}" 
                        Width="20" Height="20"
                        Content="⬜" Background="Transparent" 
                        BorderThickness="0" Foreground="Gray"
                        FontWeight="Bold"
                        Margin="0,0,0,-5"/>
                <Button Command="{Binding CloseWindowCommand}"
                    Width="20" Height="20"
                        Content="╳" Background="Transparent" 
                        BorderThickness="0" Foreground="Gray"
                        FontWeight="Bold"/>
            </StackPanel>
        </Border>

        <DataGrid ItemsSource="{Binding EmployeesCollection}" SelectedItem="{Binding SelectedEmployee}" IsReadOnly="True" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="3">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding InvokeEditWindowCommand}" CommandParameter="{Binding SelectedEmployee}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Width="1*" Binding="{Binding SecondName}"/>
                <DataGridTextColumn Header="Имя" Width="1*" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество" Width="1*" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="День Рождения" Width="1*" Binding="{Binding DateBirth}"/>
                <DataGridTextColumn Header="Пол" Width="1*" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Должность" Width="1*" Binding="{Binding JobTitle}"/>
                <DataGridTextColumn Header="Наименование подразделения" Width="1*" Binding="{Binding SubdivisionName}"/>
                <DataGridTextColumn Header="ФИО Начальника" Width="1*" Binding="{Binding DepartamentHeadName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <ToolBar Grid.Column="1" Grid.Row="1" Margin="5">
            <Button Content="Создать" Command="{Binding InvokeCreateWindowCommand}"/>
            <Separator/>
            <Button Content="Удалить" Command="{Binding InvokeDeleteEmployeeCommand}" CommandParameter="{Binding SelectedEmployee}"/>
            <Separator/>
            <Button Content="Изменить" Command="{Binding InvokeEditWindowCommand}" CommandParameter="{Binding SelectedEmployee}"/>
            <Separator/>
            <Button Content="Фильтр" Command="{Binding InvokeFilterWindowCommand}"/>
            <Separator/>
        </ToolBar>
    </Grid>
</Window>
